org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.34
forge_version_range=[36.2.34,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5
pixelmon_version=9.1.13


## Mod Properties

mod_id=envybattleextension
mod_name=EnvyBattleExtension
mod_license=MIT
mod_version=1.0.0
mod_group_id=uk.co.envyware.battle.extension
mod_authors=EnvyWareLtd
mod_description=Battle UI extension for Pixelmon